
				ДОГОВОР
			ЗА ПОКУПКО-ПРОДАЖБА НА МПС

Днес …………………… в гр./с.…….…….., между:
1. ..................................................................................................................., притежаващ л.к. No……………….., издадена на .................................. от МВР - ........................................., ЕГН: .................................., с постоянен/настоящ адрес: гр. ................................................., ул./ж.к. ................................................................................................Nо…..., вх….., ет...…., ап…...., наричан за краткост ПРОДАВАЧ, 
от една страна и от друга:
2. ..................................................................................................................., притежаващ л.к. No……………….., издадена на .................................. от МВР - ........................................., ЕГН: .................................., с постоянен/настоящ адрес: гр. ................................................., ул./ж.к. ................................................................................................Nо…..., вх….., ет...…., ап…...., наричан за краткост КУПУВАЧ,
се сключи настоящия договор за покупко-продажба на следното МПС:
вид: ..................................... (вид МПС, пр. лек автомобил/мотоциклет/ трактор), марка .........................................................................., модел ........................................................, с регистрационен номер ................................................, рама Nо. ............................................, двигател Nо. ............................................................. ...
при следните условия:


1. ПРОДАВАЧЪТ продава на КУПУВАЧА описаното по-горе МПС, в състоянието в което се намира в момента на продажбата, ведно с всичките му принадлежности, за сумата от ........................... /с цифри/ .................................................................................. лв. /словом/;

2. КУПУВАЧЪТ заяви, че купува описаното по-горе МПС при посочените условия и за посочената цена, изплатена изцяло на ПРОДАВАЧА.

3. Разноските по прехвърлянето са за сметка на КУПУВАЧА

4. При сключването на договора бяха представени следните документи:

- свидетелство за регистрация на МПС Nо. ..................................... ;

- квитанция за платен данък ;

- вносни бележки за платени държавни такси по прехвърлянето на МПС;
- полица по застраховка “Гражданска отговорност”.



ПРОДАВАЧ: ___________________                 	КУПУВАЧ: __________________ 

